<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tambah Barang</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/styles.min.css" />
    <!-- Link your CSS file here -->
    <style>
      .card {
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      /* body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        } */

      .table-responsive {
        margin-top: 20px;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        color: black;
      }

      th {
        background-color: #f2f2f2;
        cursor: default;
        font-weight: semibold;
        color: rgba(0, 0, 0, 0.829);
      }

      /* search */
      .search-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }

      .search-box {
        display: flex;
        align-items: center;
        position: relative;
      }

      .search-box input[type="search"] {
        padding: 5px 30px 5px 10px;
        width: 250px;
        height: 40px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .search-box .search-icon {
        position: absolute;
        right: 5px;
        /* background-color: rgb(197, 197, 197); */
        padding: 5px;
        font-size: 18px;
        border-radius: 4px;
        color: gray;
        cursor: pointer;
      }

      .search-container label {
        margin-right: 10px;
      }

      .search-container select {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      /* tombol edit hapus */
      .btn-action {
        background: none; /* Menghilangkan background default */
        border: none;
        padding: 0;
        cursor: pointer;
        margin-right: 5px; /* Jarak antara ikon */
      }

      .icon-file {
        color: #ffffff;
        background-color: #000000;
        font-size: 20px; /* Ukuran ikon */
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center; /* Memusatkan ikon secara vertikal */
        justify-content: center; /* Memusatkan ikon secara horizontal */
        border-radius: 25px;
      }

      .icon-edit {
        color: #ffffff;
        background-color: #12b75c;
        font-size: 20px; /* Ukuran ikon */
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center; /* Memusatkan ikon secara vertikal */
        justify-content: center; /* Memusatkan ikon secara horizontal */
        border-radius: 25px;
      }

      .icon-delete {
        color: #ffffff;
        background-color: #dc3545;
        font-size: 20px; /* Ukuran ikon */
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center; /* Memusatkan ikon secara vertikal */
        justify-content: center; /* Memusatkan ikon secara horizontal */
        border-radius: 25px;
      }

      .btn-action:hover .icon-edit,
      .btn-action:hover .icon-delete {
        opacity: 0.8;
      }

      /* pagination dan tombol tambah data */
      /* Ensure the button and controls container adapt well to various screen sizes */
      .controls-container {
        display: flex;
        align-items: center; /* Align items vertically in the center */
        gap: 10px; /* Spacing between elements */
        flex-wrap: wrap; /* Allow items to wrap to the next line on smaller screens */
      }

      .controls-container label {
        margin-right: 5px; /* Space between label and select */
      }

      .controls-container select {
        margin-right: 5px; /* Space between select and other elements */
      }

      .btn-primary {
        display: flex; /* Align icon and text in a row */
        align-items: center;
        background-color: #635bff;
        color: #ffffff;
        border: none;
        padding: 5px 10px;
        border-radius: 20px;
        cursor: pointer;
        font-size: 14px; /* Adjust font size for better responsiveness */
        white-space: nowrap; /* Prevent text from wrapping */
      }

      .btn-back {
        display: flex; /* Align icon and text in a row */
        background-color: #ff5b5b;
        color: #ffffff;
        border: none;
        padding: 5px 10px;
        border-radius: 20px;
        cursor: pointer;
        font-size: 14px; /* Adjust font size for better responsiveness */
        white-space: nowrap; /* Prevent text from wrapping */
        float: right;
      }

      .btn-primary:hover {
        background-color: #0056b3; /* Color on hover */
      }

      /* Media query for small screens */
      @media (max-width: 576px) {
        .search-container {
          flex-direction: column; /* Stack items vertically */
          align-items: flex-start; /* Align items to the start of the container */
        }

        .search-box input[type="search"] {
          width: 100%; /* Make the search input full width */
          margin-bottom: 10px; /* Add space below the search input */
        }

        .btn-primary {
          width: 100%; /* Make the button full width */
          text-align: center; /* Center the text */
          font-size: 16px; /* Adjust font size for better readability */
        }

        .controls-container {
          flex-direction: column; /* Stack controls vertically on small screens */
          align-items: stretch; /* Stretch controls to full width */
        }
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="card">
        <h2 class="mb-4">Tambah Barang</h2>
        <form id="editItemForm">
          <div class="mb-3">
            <label for="editItemType" class="form-label">Jenis Barang</label>
            <select class="form-select" id="editItemType" required>
              <option>Perkakas</option>
              <option>Makanan</option>
              <option>Minuman</option>
              <option>Alat tulis</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="editItemName" class="form-label">Barang</label>
            <select class="form-select" id="editItemName" required>
              <option>Obeng</option>
              <option>Paku</option>
              <option>Onigiri</option>
              <option>Susu</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="editItemDescription" class="form-label"
              >Keterangan</label
            >
            <input
              type="text"
              class="form-control"
              id="editItemDescription"
              required
            />
          </div>
          <div class="mb-3">
            <label for="editItemDate" class="form-label">Tanggal Masuk</label>
            <input
              type="date"
              class="form-control"
              id="editItemDate"
              required
            />
          </div>
          <div class="mb-3">
            <label for="itemQuantity" class="form-label">Jumlah</label>
            <div class="input-group" style="width: 120px">
              <button
                type="button"
                class="btn btn-outline-secondary"
                id="decrementButton"
                style="
                  background-color: #727272;
                  color: #ccc;
                  border-color: #727272;
                "
              >
                -
              </button>
              <input
                type="text"
                class="form-control text-center"
                id="itemQuantity"
                value="1"
                readonly
              />
              <button
                type="button"
                class="btn btn-outline-secondary"
                id="incrementButton"
                style="
                  background-color: #727272;
                  color: #ccc;
                  border-color: #727272;
                "
              >
                +
              </button>
            </div>
          </div>
          <hr class="my-4" />
          <h5><b>Barang 1</b></h5>
          <div class="mb-3">
            <label for="editItemSerialNumber" class="form-label"
              >Serial Number</label
            >
            <input
              type="text"
              class="form-control"
              id="editItemSerialNumber"
              required
            />
          </div>
          <div class="mb-3">
            <label for="editItemCondition" class="form-label"
              >Kondisi Barang</label
            >
            <select class="form-select" id="editItemCondition" required>
              <option>Baik</option>
              <option>Rusak</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="editItemCompleteness" class="form-label"
              >Kelengkapan</label
            >
            <input
              type="text"
              class="form-control"
              id="editItemCompleteness"
              required
            />
          </div>
          <button onclick="window.history.back();" class="btn btn-back">
            Kembali
          </button>
          <button type="submit" class="btn btn-primary">Simpan</button>
        </form>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>

    <script>
      $(document).ready(function () {
        $("#decrementButton").on("click", function () {
          var quantity = parseInt($("#itemQuantity").val());
          if (quantity > 1) {
            $("#itemQuantity").val(quantity - 1);
          }
        });

        $("#incrementButton").on("click", function () {
          var quantity = parseInt($("#itemQuantity").val());
          $("#itemQuantity").val(quantity + 1);
        });
      });
    </script>
  </body>
</html>
